{
  "exportDate" : "2026-02-21T08:24:52Z",
  "templates" : [
    {
      "colorHex" : "#5B7C99",
      "description" : "",
      "fields" : [
        {
          "fieldType" : "文本",
          "isRequired" : false,
          "name" : "名称",
          "options" : [

          ],
          "order" : 0
        },
        {
          "fieldType" : "链接",
          "isRequired" : false,
          "name" : "链接",
          "options" : [

          ],
          "order" : 1
        },
        {
          "fieldType" : "长文本",
          "isRequired" : false,
          "name" : "备注",
          "options" : [

          ],
          "order" : 2
        }
      ],
      "iconName" : "folder.fill",
      "name" : "第1弹 链接收藏 模板",
      "tags" : [

      ]
    }
  ],
  "version" : "1.0"
}